[Telephony Servers]
192.168.208.6=450

; This is a list of the servers offering Telephony Services via TCP/IP.
; Either domain name or IP address may be used; default port number is 450
; The form is: host_name=port_number   For example:
;
; tserver.mydomain.com=450
; 127.0.0.1=450
;

[Shared Admin]

; Instead of each workstation maintaining its own list of servers, a shared
; tslib.ini file may be placed on a network file system, for example:
;
; tslib.ini=n:\csta\tslib.ini
;
; This entry overrides the [Telephony Servers] section, if any.


